# maven-easy-index

./: Dockerfile  README.md  pom.xml
.github/workflows/: release.yml  verify.yml
data/: pom.xml
data/src/main/java/dev/c0ps/maveneasyindex/: Artifact.java  ArtifactModule.java
data/src/test/java/dev/c0ps/maveneasyindex/: ArtifactModuleTest.java  ArtifactTest.java
examples/: pom.xml
examples/src/main/java/examples/: Main.java
reader/: pom.xml
reader/src/main/java/dev/c0ps/maveneasyindex/: Args.java  Config.java  IndexFileReader.java  IndexService.java  Main.java  RepositoryUtils.java  Run.java
reader/src/main/resources/: index.html
reader/src/test/java/dev/c0ps/maveneasyindex/: IndexFileReaderTest.java  RepositoryUtilsTest.java
