<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.c0ps</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <groupId>dev.c0ps.maven-easy-index</groupId>
    <artifactId>root</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- automatically set through: mvn versions:set -DupdateBuildOutputTimestampPolicy=always -DnewVersion=... -->
        <project.build.outputTimestamp>2023-10-10T14:06:09Z</project.build.outputTimestamp>
    </properties>

    <modules>
        <module>data</module>
        <module>reader</module>
        <module>examples</module>
    </modules>

    <repositories>
        <repository>
            <id>github-cops</id>
            <url>https://maven.pkg.github.com/cops-lab/packages/</url>
        </repository>
    </repositories>
</project>
